[Django]
SECRET_KEY=django-insecure-sk_-a&1fzify$=9w6dsqrvag31^gdc894yuootvilj*(5cqy_m
DEBUG=True
ALLOWED_HOSTS=89.104.71.121, localhost, 127.0.0.1

[DB]
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=myregru
DB_USER=anna
DB_PASSWORD=123
